.compact-col {
  display: inline-block;
  min-height: 100px;
  padding: 9px 9px 20px 20px;
  text-align: left;

  &::before {
    content: "";
    position: absolute;
    width: 98%;
    height: 94%;
    display: block;
    left: 1%;
    top: 3%;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.23);
  }

  &:first-child {
    font-size: 2.5em;

    &::before {
      width: 99%;
      left: .5%;
    }
  }

  .flag-icon {
    font-size: 48px;
  }

  .compact-col-city {
    display: inline-block;
    vertical-align: top;
    color: #0157f1;
    font-size: 1.4em;
    font-weight: bold;
    font-family: monospace;
    margin-left: 10px;
  }
}